server {
	listen 80;
	listen [::]:80;
	server_name localhost;
	return 301 https://$host$request_uri;
}

server {
	# SSL configuration
	
	listen 443 ssl;
	listen [::]:443 ssl;
	
	ssl_certificate /etc/ssl/mytest.crt;
	ssl_certificate_key /etc/ssl/mytest.key;
	
	root /var/www/test;

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html index.php;
	server_name localhost;

	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}

	# pass PHP scripts to FastCGI server

	location ~ \.php$ {
	include snippets/fastcgi-php.conf;
	fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
	}
}
